server.address=0.0.0.0
server.port=${PORT:8080}

# Configuración de la base de datos
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/db_picapp}

spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${DATABASE_PLATFORM:org.hibernate.dialect.MySQL8Dialect}
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.data-source-properties.sslmode=require

spring.application.name=demo
spring.servlet.multipart.max-file-size=256MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html