server.address=0.0.0.0
server.port=${PORT:8080}

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://dpg-d41q3hjipnbc73bsh490-a:5432/app_database_ewn4

spring.datasource.username=app_database_ewn4_user
spring.datasource.password=7BxoKkhoPdu2lNeYqTnYwibbJNXaoN6E
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.application.name=demo
spring.servlet.multipart.max-file-size=256MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

